com.intellij.notebooks.core
ru.adelf.idea.dotenv
org.toml.lang
com.intellij.kubernetes
org.jetbrains.junie
com.intellij.properties
com.intellij.velocity
com.haulmont.jpab
com.jetbrains.jax.ws
com.intellij.spring.shell
com.intellij.spring.debugger
com.intellij.spring.websocket
com.intellij.mermaid
gherkin
cucumber-java
intellij.jupyter
Docker
com.intellij.ml.llm
net.seesharpsoft.intellij.plugins.csv
com.chrisrm.idea.MaterialThemeUI
com.apidog.fastrequest
codiumai.codiumai
mobi.hsz.idea.gitignore
com.intellij.bigdatatools.core
org.sonarlint.idea
org.jetbrains.security.package-checker
com.intellij.wiremock
com.intellij.bigdatatools.kafka
com.intellij.microservices.ui