JavaScriptDebugger
com.intellij.notebooks.core
Subversion
ru.adelf.idea.dotenv
org.editorconfig.editorconfigjetbrains
org.toml.lang
com.intellij.kubernetes
org.jetbrains.junie
com.intellij.properties
com.intellij.velocity
com.haulmont.jpab
com.jetbrains.jax.ws
com.intellij.spring.shell
com.intellij.spring.debugger
com.intellij.spring.websocket
com.intellij.swagger
com.intellij.mermaid
gherkin
cucumber-java
intellij.jupyter
Docker
com.intellij.ml.llm
net.seesharpsoft.intellij.plugins.csv
JavaScript
com.intellij.react
com.chrisrm.idea.MaterialThemeUI
com.apidog.fastrequest
org.jetbrains.plugins.vue
codiumai.codiumai
com.intellij.mcpServer
mobi.hsz.idea.gitignore
com.intellij.bigdatatools.core
org.sonarlint.idea
org.jetbrains.security.package-checker
com.intellij.wiremock
com.intellij.bigdatatools.kafka
com.intellij.microservices.ui